@import url('https://fonts.googleapis.com/css2?family=Alice&family=Darker+Grotesque:wght@300..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Darker Grotesque", 'Courier New', Courier, monospace;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden; /* Evita el scroll horizontal en toda la página */
}

.navbar {
    overflow-x: hidden; /* Asegúrate de que el contenido del menú no cause scroll */
    box-sizing: border-box; /* Evita problemas con el ancho y padding */
}
/*Variables*/
:root{
    --color-bg: hsl(28, 100%, 97%);
    --color-text: #d29e8e;
    --color-hover: #b78fd6;
    --color-text2: #a677ca;
    --color-active: hsl(14, 43%, 69%);
    --color-focus: hsl(250, 33%, 51%);
    --line-color: hsl(6, 63%, 51%);
    --main-color: hsl(31, 100%, 63%);
    --bg-color: hsl(239, 84%, 67%);
    --p-color: hsl(11, 15%, 79%);

    --h1-font: 6rem;
    --h2-font: 4rem;
    --h3-font: 3rem;
    --h4-font: 2rem;
    --p-font: 1rem;
    --p-welcome: 1.5rem;
}
body{
    background-color: var(--color-bg);
    color: var(--color-text);
    min-height: 100vh;
    min-width: 300px;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    font-weight: 100;
    color: var(--color-hover);
    > span{
        color: var(--color-hover);
    }
}
.logo-img{
    width: 85px;
    margin-right: 200px;
}
.logo-img:hover{
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(98%) sepia(16%) saturate(6115%) hue-rotate(294deg) brightness(91%) contrast(79%);
}
.navbar{
    display: flex;
    & a{
        color: var(--color-text);
        font-size: var(--p-font);
        font-weight: 500;
        margin: 15px 22px;
        transition: all .50s ease;
        cursor: pointer;

        & i{
            margin: 0 6px 0 0;
            
            > .bx{
                    margin-top: 18px;
                    margin-bottom: 15px;
            }
        }
    }
    & a:hover{
        color: var(--color-hover);
        transform: translateY(-3px);
    }
    
}
.navbar.open {
    left: 0; /* Mostrar el menú */
}
.h-right{
    display: flex;
    align-items: center;
    & a{
        vertical-align: middle;
        font-size: 26px;
        color: var(--color-text);
        margin: 0 15px 0 5px;
        transition: all .50s ease;
    }
    & a:hover{
        color: var(--color-hover);
        transform: translateY(-3px);
    }
    
}
.h-center{
    display: flex;
    align-items: center;
    margin-top: 75px;
    & a{
        vertical-align: middle;
        font-size: 26px;
        color: white;
        margin: 0 15px 0 5px;
        transition: all .50s ease;
    }
    & a:hover{
        color: var(--color-hover);
        transform: translateY(-3px);
    }
}
.h-center-footer{
    display: flex;
    align-items: center;
    margin-top: 75px;
    & a{
        vertical-align: middle;
        font-size: 26px;
        color: white;
        margin: 0 15px 0 5px;
        transition: all .40s ease;
    }
    & a:hover{
        color: var(--color-focus);
        transform: translateY(-3px);
    }
}
.p-foo{
    color: white;
    margin: 0 15px 0 5px;
}
.behance{
    font-size: 30px;
    margin-top: 8px;
}
.behance{
    font-size: 30px;
    margin-top: 8px;
}
.language{
    font-size: 23px;
    margin-top: 3px;
}
.language:hover{
    color: var(--color-hover);
    transition: all .50s ease;
    transform: translateY(-3px);
}
.en{
    color: #000;
}
.es{
    color: #9a0b78;
}
.f-container{
    display: flex;
    justify-content: center;
}
.flag{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flags{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8.5px;
}
.flags:hover{
    color: var(--color-hover);
    transition: all .50s ease;
    transform: translateY(-3px);
}

.flags__item{
    width: 30px;
    margin-left: 10px;
    cursor: pointer;
    filter: none;
    transition: filter 0.3s ease;
    
}
.flags__item.selected .f-img {
    filter: brightness(0) saturate(100%) invert(66%) sepia(45%) saturate(1728%) hue-rotate(214deg) brightness(81%) contrast(95%); /* Ajusta el color */
}
.flags__item:hover {
    color: var(--color-hover);
    transition: all .50s ease;
    transform: translateY(-1px);
}
.f-img {
    width: 40px;
    height: 40px;
}
.flags__item:hover .f-img {
    filter: hue-rotate(270deg) brightness(1.05);
}
.flags__img{
    display: block;
    cursor: pointer;
}
.check{
    position: relative;
    width: 50px;
    margin: 0 10px 0 10px;
}
.check:before{
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #b78fd6;
    border-radius: 25px;
}
.check:after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #E583B9;
    border-radius: 25px;
    transition: 0.25s;
    border: 1px solid #9a0b78;
    box-sizing: border-box;
}
.check:checked:after{
    left: 25px;
    border: 1px solid #E583B9;
}
.check:checked:before{
    background: #9a0b78;
}

#menu-icon{
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

@media (max-width: 601px){
    header{
    position: relative;
    }
    #h-cont{
        height: 80vh;
    }
    #mt-porta{
        margin-top: 0px;
    }
    #mb{
        margin-bottom: 0px;
    }
    #mt-free{
        margin-top: 50px;
    }
    #bg-leave{
        background-image:none;
    }
    #f-container{
        opacity: 0;
    }
    #logo{
        line-height: 28px;
        margin-right: -30px;
        margin-left: -20px;
    }
    #home-content{
        grid-template-columns: 0;
        padding-top: 0px;
    }
    #bt-mobile{
        margin-left: 24px;
    }
    #p-cristalino{
        font-size: 50px;
        margin-top: 0px;
    }
    #p-vue{
        line-height: 58px;
        font-size: 55px;
    }
    #p-enmarca{
        margin-top: 10px;
        line-height: 38px;
    }
    #wrapp{
        width: 400px;
        height: 350px;
        padding:10px;
    }
    #n-descrip{
        opacity: 0;
    }
    
    #footer-legal{
        margin-left: 10px;
    }
    #note{
        margin-left: 25px;
    }
    #gallery-logos{
        grid-template-columns: none;
    }
    #gallery-logos-2{
        grid-template-columns: none;
        width: 180px;
        margin-left: 50px;
        gap: 35px
    }
    .m-button{
        display: none !important;
    }
    .home__blob{
        display: none;
    }
    .home__bienvenido{
        padding-bottom: 10px;
    }
    .home__title{
        margin-bottom: 0;
        line-height: 100px;
        padding-bottom: 20px;
    }
    .home__subtitle{
        line-height: 58px;
        padding-bottom: 10px;
    }
    .section__title{
        font-size: 5px;
    }
    .section__subtitle{
        font-size: 5px;
        line-height: 58px;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100vh;
        padding: 40px 20px;
        top: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--color-focus);
        transition: all .50s ease;
        & a{
            display: block;
            color: var(--p-color);
            padding: 0;
            margin: 0px 0px 40px 0px;
            font-size: 2.2rem;
            font-weight: 400;
            > span{
                color: var(--main-color);
            }    
        }
    }
    .navbar.open{
        left: 0;
    }
}
/* End @media */

.section{
    padding: 2rem 0 2rem;
}
.section-2{
    padding: 0;
}
.section__title{
    font-size: var(--h1-font);
    margin-bottom: -2rem;
    color: var(--color-hover);
}
.section__subtitle{
    font-weight: 400;
    font-size: var(--h2-font);
    display: block;
    margin-bottom: 10px;
}
.title-sur{
    font-weight: 400;
    font-size: var(--h2-font);
    display: block;
    margin-top: 140px;
    margin-bottom: 10px;
    text-align: center;
    color: var(--color-hover);
}
.pad{
    margin-top: 100px;
}
.notebook{
    max-width: 89%;
    height: auto;
    margin-left: 90px;
}
.video-a{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px,1fr));
    gap: 50px;
    place-items: center;
}
.cont-video{
    display: flex;
    justify-content: center;
}
.section__title{
    text-align: center;
    background: -webkit-linear-gradient(#cda0f0, #d6a394);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section__subtitle{
    text-align: center;
    color: var(--color-hover);
}
.container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
/*=======Section Home=======*/
.home{
    display: grid;
    place-items: center;
    background-image: url(../img/bg-leaves.png);
    background-repeat: no-repeat;
    background-size: contain;

}

.home__container{
    gap: 1rem;
    display: grid;
    place-items: center;
    height: 100dvh;
}
.home__content{
    grid-template-columns: .5fr 2fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__blob{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #000;
    background-image: url("../img/ci.jpg");
    border-color: #b78fd6;
    background-size: cover;
    margin-right: 25px;
    margin-bottom: 85px;
}
.home__data{
    grid-column: 2/3;
    & .home__bienvenido{
        font-size: var(--h4-font);
        font-weight: 100;
        color: var(--color-focus);
        margin-bottom: -30px;
    }
    & .home__title{
        font-family: 'Darker Grotesque';
        font-size: var(--h1-font);
        color: var(--color-text2);
        background: -webkit-linear-gradient(#cda0f0, #d6a394);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
        margin-bottom: -1rem;
    }
    & .home__subtitle{
        font-family: 'Darker Grotesque';
        font-weight: 200;
        font-size: 55px;
        margin-bottom: 2px;
        color: var(--color-hover);
    }
    & .home__description{
        margin-bottom: 2rem;
        font-size: var(--p-welcome);
    }
}
.b-container{
    display: flex;
    justify-content: center;
    grid-column: -2;
    width: 175px;
    align-items: center;
}
.button{
    display: flex; /* Hace que el contenido interno esté en una sola línea */
    align-items: center; /* Centra verticalmente el texto y el ícono */
    justify-content: center;
    padding: 1rem;
    background-color: var(--color-text2);
    color: var(--color-bg);
    border-radius:0.5rem ;
    border: 2px solid transparent;
    font-weight: 500;
    transition: all .50s ease;
}
.button:hover{
    transform: translateX(10px);
    border: 2px solid var(--color-text2);
    background: var(--color-bg);
    color: var(--color-text2);
}
.button a {
    text-decoration: none; /* Elimina el subrayado */
    color: inherit; /* Usa el color definido en el botón */
    display: flex; /* Asegura que el contenido dentro del enlace sea flexible */
    align-items: center; /* Alinea el contenido verticalmente */
    justify-content: center; /* Centra el contenido horizontalmente */
    width: 100%; /* Asegura que el enlace ocupe todo el ancho del botón */
    height: 100%; /* Asegura que el enlace ocupe toda la altura del botón */
}
.button__icon{
    display: flex;  
    font-size: 1.2rem;
    margin-left: 0.5rem;
    margin-top: 2px;
    transition: .1s;
}

/*Portafolio*/
.wrapper{
    width: 100%;
    height: 70dvh;
    display: grid;
    place-items: center;
    & .card-container{
        height: 600px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
        
        & .card{
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28, -0.03, 0, 0.99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.4);
        
            & .row{
                color: white;
                display: flex;
                flex-wrap: nowrap;
                background-color: rgba(252, 228, 205, 0.92) ;
                & .number{
                    background: var(--color-hover);
                    color: white;
                    font-weight: 500;
                    border-radius: 50%;
                    width: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 15px;
                }
                & .description{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    overflow: hidden;
                    height: 80px;
                    width: 520px;
                    opacity: 0;
                    transform: translate(30px);
                    transition-delay: .3s;
                    transition: all .3s ease;
                    > p{
                        color: var(--color-text2);
                        padding-bottom: 2px;
                        font-weight: 500;
                        font-size: 1.2rem;
                    }
                    > h4{
                        text-transform: uppercase;
                        color: var(--color-focus);
                    }
                }
            }
        }
        > input{
            display: none;
        }
        > input:checked + label{
            width: 500px;
        }
        > input:checked + label .description{
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
    }
}
.card[for='c1']{
    background-image: url('../img/1.jpg');
}
.card[for='c2']{
    background-image: url('../img/2.jpg');
}
.card[for='c3']{
    background-image: url('../img/3.jpg');
}
.card[for='c4']{
    background-image: url('../img/4.jpg');
}
.card[for='c5']{
    background-image: url('../img/Sodimac/sodi1.jpeg');
}
.card[for='c6']{
    background-image: url('../img/Sodimac/sodi2.jpg');
}
.card[for='c7']{
    background-image: url('../img/Sodimac/sodi3.jpg');
}
.card[for='c8']{
    background-image: url('../img/Sodimac/sodi4.jpg');
}
.card[for='c9']{
    background-image: url('../img/Sodimac/sodi5.jpg');
}
.images-project{
    padding: 70px 17% 60px;
    margin-top: 350px;
    background-color: white;
}
.tedos{
    padding: 70px 17% 150px;
    background-color: white;
}
.acciona{
    padding: 70px 17% 60px;
    background-color: var(--color-bg);
}
.images-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px,1fr));
    gap: 50px;
    place-items: center;
    & img{
        width: 100%;
        border-radius: 5px;
        transition: all .50s ease;
    }
    & img:hover{
        transform: scale(1.8) ;
        border-radius: 10px;
        box-shadow: 0 32px 65px rgba(68, 77, 136, 0.1);
    }
}
.images-content-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px,1fr));
    gap: 15px;
    place-items: center;
    margin: 15px;
    & img{
        width: 100%;
        border-radius: 15px;
        transition: all .50s ease;
    }
    & img:hover{
        transform: scale(1.2) ;
        border-radius: 10px;
        box-shadow: 0 32px 65px rgba(68, 77, 136, 0.1);
    }
}
.images-content-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px,1fr));
    gap: 15px;
    place-items: center;
    margin: 15px;
    & img{
        width: 100%;
        border-radius: 35px;
        transition: all .50s ease;
    }
    & img:hover{
        transform: scale(1.2) ;
        box-shadow: 0 32px 65px rgba(68, 77, 136, 0.1);
    }
}
.images-content-4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55px,1fr));
    gap: 15px;
    place-items: center;
    margin: 15px;
    & img{
        width: 80%;
    }

}
.bg-title-card{
    background-color: #cda0f0 transparent rgba(68, 77, 136, 0.2);
}
/*logo cristalino*/
.cristalino{
    font-size: 60px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 50px;
}
.cristalino__logo{
    height: 70px;
    text-align: center;
    display: block;
    margin:auto;
}
.cristalino_link{
    color: var(--color-active);
    :hover{
        color: var(--color-hover);
        
    }
}
.cristalino_year{
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
    margin-top: -15px;
}
.sub-sur{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: -10px;
    color: var(--color-text);
}
.line {
    border-top: 1.9px dotted #d6a394;
    margin-left: 600px;
    margin-right: 600px;
}


/*scroll btn*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--color-hover);
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#myBtn:hover {
    background-color: var(--color-text);
}
/*skills section*/
.skills{
    height: 100dvh;
    width: 100dvw;
    background-color: #0D1B2B;
    background: linear-gradient(rgb(0 0 0 /.5), rgb(0 0 0 /.2)), url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}
.skills-2{
    background-position: center;
    background-size: cover;
    display: grid;
    justify-content: center;
    padding: 70px 17% 150px;
}   
.section__container{
    height: auto;
    width: 400px;
    border-radius: 20px;
    padding: 1rem;
    background-color: rgb(255 255 255 /.2);
    border: 1px solid var(--color-text2);
}
.skill__buttons{
    padding: 20px;
    display: flex;
    gap: 14px;
    & .btn{
        background: none;
        border: none;
        font-size: 1.625rem;
        font-weight: 600;
        cursor: pointer;
        color: var(--color-active);
    }
    & .active{
        border-bottom: 4px solid var(--color-text2);
        color: white;
        transition: transform 0.5s ease;
        transform: translateY(-2px);
    }
}
.skill__container{
    position: relative;
    height: 90%;
    overflow: hidden;
    padding: 0 20px;
}
.design-list,
.code-list{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform .5s ease;
}
.design-list{
    right: 0;
    transform: translateX(-100%);
}
.code-list{
    left: 0;
    transform: translateX(100%);
}
.design-list.show{
    transform: translate(0);
}
.code-list.show{
    transform: translateX(0);
}
.design-item,
.code-item{
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    padding: 10px;
    > span{
        color: white;
        font-size: 1.4rem;
        margin-left: 15px;
        margin-top: 10px;
    }
}
/*slide btn*/
/*Footer*/
footer{
    display: grid;
    justify-content: center;
    height: 350px;
    width: 100%;
    background-color: #0D1B2B;
    background: linear-gradient(rgb(0 0 0 /.5), rgb(0 0 0 /.2)), url(../img/bg.jpg);
    background-image: radial-gradient(49% 81% at 45% 47%, #b78fd6 0%, #073AFF00 100%), radial-gradient(142% 91% at 111% 84%, #E583B9 0%, #d29e8e 100%);
}
.footer-container{
    width: 600px;
    display: grid;
    place-items: center;
    align-items: end;
}
.info-footer{    
    color: white;
    margin-bottom: 10px;
    > h4{
        font-size: 1.6rem;
    }
    > p{
        text-align: center;    
    }
}
.legal-footer1{
    display: flex;
    color: white;
    margin-left: 208px;
    margin-bottom: 15px;
    margin-top: -20px;
}
.legal-footer2{
    display: flex;
    color: white;
    margin-left: 3px;
}
.h4-footer{
    font-size: 1.8rem;
    font-weight: 600;
}
.subtext-footer{
    color: var(--color-focus);
    font-weight: 500;
    margin-top: -2px;
    font-size: 1.3rem;
}
#color-counter{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#heart{
    margin: 4px 0 0 0;
}
.heart-mr{
    margin-right: 6px;
}
.heart-ml{
    margin-left: 6px;
}

/*FILTER PORTA*/
img{
    max-width: 100%;
    height: auto;
}
.container-filter{
    max-width: auto;
    margin: auto;
    padding: 15px;
    text-align: center;
}
.filter-menu{
    margin-bottom: 30px;
}
.filter-menu li{
    display: inline-block;
    padding: 1px 25px;
    background: var(--color-hover);
    color: #fff;
    cursor: pointer;
    border-radius: 75px 75px;
    margin: 4px;
    font-size: 1.2rem;
}
.filter-menu li:hover,
.filter-menu li.current{
    background: var(--color-active);
}
.filter-item li{
    width: 50%;
    float: left;
}
.filter-item li.active{
    width: 50%;
    padding: 0;
    transition: all 0.5s ease;
}
.filter-item li.delete{
    width: 0%;
    padding: 0;
    transition: all 0.5s ease;

}
.filter-item img{
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;

}
@media screen and (min-width: 768px){
    .filter-item li.active,
    .filter-item li{
        width: 33.33%;
    }
    h2{
        font-size: 190%;
    }
}
@media screen and (min-width: 1280px){
    .filter-item li.active,
    .filter-item li{
        width: 25%;
    }

    h2{
        font-size: 270%;
    }
} 
